spring.jpa.database-platform=hongik.yazo.dialect.SQLDialect
spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:src/main/resources/yazoDB.db
#spring.datasource.url=jdbc:sqlite:../resources/main/yazoDB.db
spring.datasource.url=jdbc:sqlite:build/resources/main/yazoDB.db
spring.jpa.hibernate.ddl-auto=validate